{
  "name": "alinex-table",
  "version": "1.2.3",
  "description": "Working with table like data objects.",
  "copyright": "Alexander Schilling 2016",
  "keywords": [
    "table"
  ],
  "homepage": "http://alinex.github.io/node-table",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-table"
  },
  "bugs": "https://github.com/alinex/node-table/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/builder compile --uglify",
    "test": "node_modules/.bin/builder test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-util": "^2.3.0",
    "alinex-validator": "^1.6.6",
    "deasync": "^0.1.6",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "alinex-builder": "^2.1.9",
    "chai": "^3.5.0"
  },
  "optionalDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}
